/* 

---01 TYPOGRAPHY SYSTEM


-FONT SIZE (PX):
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98


-font weight:
Default:
Medium: 
Semi-bold: 
Bold: 

-Line height:
Default:1
Small: 
Paragraph Default: 
medium:



----02 COLORS

-primary color:



-Tints: 
 
-Shades:
-Accents:
-Greys:



--04 Letter-spacing


---05 SHADOWS

---06 BORDER-RADIUS
Default:

---07 WHITESPACES

---SPACING SYSTEM: 
2/4/8/12/16/24/32/48/64/80/96/120

*/
/* **********"" */
/* GENERAL STYLES */
/* ****************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does work for all browser and not nice */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Jost", sans-serif;
  line-height: 1;
  font-weight: 200;
  color: #4f4f4f;

  overflow-x: hidden;
}
/* REUSABLE STYLES */
.header {
  font-family: "Jost";
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.4rem;
  padding: 0 4.8rem;
  background-color: #fff;

  /* Mobile Navigation */
  position: relative;
}
.heading-secondary,
.heading-tertiary {
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.5px;

  color: #333;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.subheading {
  font-family: "Audiowide", sans-serif;
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #e19e05;
  margin-bottom: 1.6rem;
}
.logo {
  height: 4rem;
}
/* REUSABLE CONTAINERS */
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-row {
  grid-template-rows: repeat(4, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}
.grid--col-v {
  align-items: center;
}

/* Reusable styles */
.margin-right-sm {
  margin-right: 2.6rem !important;
}
.margin-top-sm {
  margin-top: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 2rem !important ;
}
.margin-bottom-md-3 {
  margin-bottom: 4rem !important ;
}
.margin-bottom-md-2 {
  margin-bottom: 5.8rem !important ;
}
.center-text {
  text-align: center;
}
